spring.profiles.include=private

server.port=4000

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# db
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

# jwt
secret.secret.key=${JWT_SECRET_KEY}

# s3
cloud.aws.credentials.accessKey = ${ACCESS_KEY}
cloud.aws.credentials.secretKey = ${SECRET_KEY}
cloud.aws.s3.bucketName = ${BUCKET_NAME}
cloud.aws.region.static = ${REGION}
cloud.aws.s3.path = ${S3_URL}
