# mysql
DB_URL = jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
DB_USERNAME = root
DB_PASSWORD = root

# jwt
JWT_SECRET_KEY=S3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3y

# s3
ACCESS_KEY = accessKey
SECRET_KEY = secretKey
BUCKET_NAME = bucketName
REGION = region
S3_URL = /howse



