spring.profiles.include=private

server.port=4000

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# db
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

# redis
spring.data.redis.host= ${REDIS_URL}
spring.data.redis.port= ${REDIS_PORT}

# jwt
access.token.secret.key=${ACCESS_TOKEN_SECRET_KEY}
refresh.token.secret.key=${REFRESH_TOKEN_SECRET_KEY}
# 1 hour
access.token.expiration.time = 3600
# 7 days
refresh.token.expiration.time = 604800


# s3
cloud.aws.credentials.accessKey = ${ACCESS_KEY}
cloud.aws.credentials.secretKey = ${SECRET_KEY}
cloud.aws.s3.bucketName = ${BUCKET_NAME}
cloud.aws.region.static = ${REGION}
cloud.aws.s3.path = ${S3_URL}
